{
    "name": "awsm/wp-job-openings",
    "description": "Super simple Job Listing plugin to manage Job Openings and Applicants on your WordPress site.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "wp-coding-standards/wpcs": "^2.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "szepeviktor/phpstan-wordpress": "^0.6.3"
    },
    "scripts": {
        "phpcs": "phpcs --colors -p -s",
		"phpcs-l": "phpcs --colors -n -p -s",
		"phpcbf": "phpcbf --colors -p -s",
		"phpstan": "./vendor/bin/phpstan analyse"
    }
}
