{
	"name": "wjo-block",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.26.0",
		"@wordpress/data": "^9.28.0",
		"@wordpress/element": "^5.35.0",
		"@wordpress/server-side-render": "^4.35.0"
	}
}
